<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>

		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <!-- 기본 메타 태그 -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="SimpleWebShare">
		<meta name="author" content="">
        <!-- IE 미지원 -->

		<script>
			var agent = navigator.userAgent.toLowerCase();
			if ( (navigator.appName == 'Netscape' && navigator.userAgent.search('Trident') != -1) || (agent.indexOf("msie") != -1) ) {
				window.location.href="https://newpremium.github.io/IE_filtering/";
			}
		</script>

		<style>
			@-webkit-keyframes colorchange {
				0%   {background: rgb(255, 125, 125);}
				15%  {background: rgb(255, 210, 125);}
				30%  {background: rgb(255, 255, 125);}
				45%  {background: rgb(125, 255, 125);}
				60%	 {background: rgb(125, 125, 255);}
				75%  {background: rgb(201, 125, 255);}
				100% {background: rgb(255, 125, 255);}
			}

			@keyframes colorchange {
				0%   {background: rgb(255, 125, 125);}
				15%  {background: rgb(255, 210, 125);}
				30%  {background: rgb(255, 255, 125);}
				45%  {background: rgb(125, 255, 125);}
				60%	 {background: rgb(125, 125, 255);}
				75%  {background: rgb(201, 125, 255);}
				100% {background: rgb(255, 125, 255);}
			}
		</style>

        <!-- CDN CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
		<link href="https://startbootstrap.github.io/startbootstrap-scrolling-nav/css/scrolling-nav.css" rel="stylesheet">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/css/font-awesome.min.css') }}" type="text/css">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">


        <!-- CDN SCRIPT -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>

    </head>
    <!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="position: sticky;" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger logo" href="http://{{url}}:{{port}}">{{title}}</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="http://{{url}}:{{port}}">Main
							<!--<span class="sr-only">(current)</span>-->
						</a>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="https://github.com/NewPremium">Github</a>
						</li>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<body>
		<p style="font-size: 3.5rem; margin-top: 100px; margin-bottom: 30px; text-align:center;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>404<i class="fa fa-exclamation-triangle" aria-hidden="true"></i><br>잘못된 경로를 입력하셨습니다!<br></p>
		<div class="container">
			<p style="font-size: 1.5rem; margin-top: 100px; margin-bottom: 100px; text-align:center;">{{error}}</p>
		</div>
		<div class="container">
			<footer id ="footer">
				<hr style="border: 0.5px solid rgba(255,255,255,.2)">
				<p class="m-0">Software version : {{version}}<br>Copyright © 2021 <a id="footera" href='https://github.com/NewPremium/SimpleWebShare' target='_blank'>SimpleWebShare</a>. All rights reserved. {{version}}</p>
			</footer>
		</div>
	</body>
</html>